/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
4.  Site Header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Subscribe Form
  7.2. Post Footer
  7.3. Comments
  7.4. Related Posts
  7.5. Floating Header
8.  Author Template
9.  Error Template
10. Subscribe Overlay
11. Site Footer

*/

/* 1. Global - Set up the things
/* ---------------------------------------------------------- */

body                { background: #DBE1E6; font-family: $proxima; color: #3A4145; font-size: 1.8rem; }
.img                { display: block; width: 100%; height: 100%; background-position: center center; background-size: cover; border-radius: 100%; }
.hidden             { visibility: hidden; position: absolute; text-indent: -9999px; }

/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

/* Full width page blocks */

.outer              { position: relative; padding: 0 4vw; }

/* Centered content container blocks */

.inner              { margin: 0 auto; max-width: 960px; width: 100%; }

/* Usage:

<div class="outer">
    <div class="inner">
        Centered content
    </div>
</div>

*/

/* 3. Special Template Styles
/* ---------------------------------------------------------- */

@media (min-width: 900px) {
  .home-template .post-feed,
  .tag-template .post-feed,
  .author-template .post-feed { margin-top: -110px; }
  .home-template .site-nav    { position: relative;  top: -70px; z-index: 300; }
}

/* 4. Site Header
/* ---------------------------------------------------------- */

.site-header          { position: relative; padding-top: 12px; padding-bottom: 12px; color: #fff; background: #2b3b4c no-repeat center center; background-size: cover;
  &:before            { content: ""; position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 10; display: block; }
  &:after             { content: ""; position: absolute; top: 0; right: 0; bottom: auto; left: 0; z-index: 10; display: block; height: 80px; }
  &.no-cover          {
    &:before,
    &:after           { display: none; }
  }
}

.site-header-content  { position: relative; z-index: 300; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 9vw 4vw 11vw; min-height: 200px; max-height: 450px; text-align: center; }
.site-title           { margin: 0; padding: 0; font-size: 3.8rem; font-weight: 700; }
.site-logo            { max-height: 45px; }
.site-description     { margin: 0; padding: 5px 0; font-size: 2rem; font-weight: 300; letter-spacing: 0.5px; opacity: 0.8; }

@media (max-width: 500px) {
  .site-title         { font-size: 3rem; }
  .site-description   { font-size: 1.6rem; }
}

/* 5. Site Navigation
/* ---------------------------------------------------------- */

.site-nav             { position: relative; z-index: 100; display: flex; justify-content: space-between; align-items: flex-start; overflow-y: hidden; height: 20px; font-size: 1.2rem; }
.site-nav-left        { display: flex; align-items: center; overflow-x: auto; overflow-y: hidden; margin-right: 10px; letter-spacing: 0.4px; white-space: nowrap; -webkit-overflow-scrolling: touch; -ms-overflow-scrolling: touch; }

/* Site Nav Hack Explanation (above):

What's happening above it .site-nav-left is set to overflow-x and allow sideways scrolling, so that when there isn't enough space for all nav items (either due to lots of nav items, or a small viewport), you can still scroll side-to-side to reach them.

The knock-on effect of this is ugly browser-scroll bars at the bottom, so 80px of padding-bottom and a 40px fixed height parent (.site-nav) hides that entirely. Slightly hacky code. But nice clean end-result.

*/

.site-nav-logo        { flex-shrink: 0; display: block; margin-right: 24px; color: #fff; font-size: 1.7rem; line-height: 1em; font-weight: bold; letter-spacing: -0.5px;
  &:hover             { text-decoration: none; }
  img                 { display: block; width: auto; height: 21px; }
}

.nav                  { display: flex; margin: 0 0 0 -12px; padding: 0; list-style: none;
  li                  { display: block; margin: 0; padding: 0; text-transform: uppercase; font-weight: $bold; letter-spacing: .06em; line-height: .1em;
    a                 { display: block; margin: 0; padding: 10px 12px; color: #fff; opacity: 0.8;
      &:hover         { text-decoration: none; opacity: 1; }
    }
  }
}

.site-nav-right       { flex-shrink: 0; display: flex; align-items: center; height: 20px;}

.social-links         { flex-shrink: 0; display: flex; align-items: center;
  a:last-of-type      { padding-right: 20px;}
}

.social-link          { display: flex; justify-content: center; align-items: center; margin: 0; padding: 10px; color: #fff; opacity: 0.8;
  &:hover             { opacity: 1; }
  svg                 { height: 1.8rem; fill: #fff; }
}
.social-link-fb svg   { height: 1.5rem; }
.social-link-wb svg   { height: 1.6rem;
  path                { stroke: #fff; }
}
.social-link-rss svg  { height: 1.9rem;}

.subscribe-button     { display: block; padding: 4px 10px; color: #fff; font-size: 1em; line-height: 1em; opacity: 0.8; font-weight: $bold; text-transform: uppercase; letter-spacing: .06em;
  &:hover             { text-decoration: none; opacity: 1; }
}

.rss-button           { opacity: 0.8;
  &:hover             { opacity: 1; }
  svg                 { margin-bottom: 1px; height: 2.1rem; fill: #fff; }
}

@media (max-width: 700px) {
  .site-header        { padding-left: 0; padding-right: 0; }
  .site-nav-left      { padding-left: 4vw; margin-right: 0; }
  .site-nav-right     { display: none; }
}

/* 6. Post Feed
/* ---------------------------------------------------------- */

.post-feed            { position: relative; z-index: 200; display: flex; flex-wrap: wrap; margin: 0 -20px; padding: 40px 0 0 0; }
.post-card            { flex: 1 1 290px; display: flex; flex-direction: column; overflow: hidden; margin: 0 15px 30px; min-height: 300px; background: #fff center center; background-size: cover; box-shadow: rgba(39, 44, 49, 0.06) 8px 14px 38px, rgba(39, 44, 49, 0.03) 1px 3px 8px; transition: all 0.5s ease;
  &:hover             { box-shadow: 0 0 1px rgba(39, 44, 49, 0.1), 0 3px 16px rgba(39, 44, 49, 0.07); transition: all 0.3s ease; transform: translate3D(0, -1px, 0); }
}

.post-card-image-link { position: relative; }
.post-card-image      { width: auto; height: 200px; background: var(--lightgrey) no-repeat center center; background-size: cover; }
.post-card-content-link { position: relative; display: block; padding: 25px 25px 0; color: var(--darkgrey);
  &:hover             { text-decoration: none; }
}
.post-card-tags       { display: block; margin: 1.5em 0 0; padding: 0 25px; color: var(--midgrey); font-size: 1.2rem; line-height: 1.15em; font-weight: 500; letter-spacing: 0.5px; text-transform: uppercase; }
.post-card-title      { margin-top: 0; }
.post-card-content    { flex-grow: 1; display: flex; flex-direction: column; justify-content: space-between; }
.post-card-excerpt    { font-size: .9em; line-height: 1.55em; color: #484848;
  p:last-child        { margin-bottom: 0; }
}
.post-card-meta       { margin-top: 1em; padding: 0 25px 25px; }

.author-profile-image { margin-right: 5px; width: 25px; height: 25px; border-radius: 100%; }
.post-card-author     { font-size: 1.3rem; font-weight: 500; letter-spacing: 0.5px; text-transform: uppercase; }


/* Special Styling for home page grid (below):

The first (most recent) post in the list is styled to be bigger than the others and take over the full width of the grid to give it more emphasis. Wrapped in a media query to make sure this only happens on large viewports / desktop-ish devices.

 */

@media (min-width: 795px) {
  .home-template .post-feed .post-card:nth-child(6n+1):not(.no-image) { flex: 1 1 100%; flex-direction: row;
    .post-card-image-link { position: relative; flex: 1 1 auto; }
    .post-card-image      { position: absolute; width: 100%; height: 100%; }
    .post-card-content    { flex: 0 1 333px; }

    h2                    { font-size: 2.6rem; }
    p                     { font-size: 1.7rem; line-height: 1.55em; }
    .post-card-content-link { padding: 30px 40px 0; }
    .post-card-tags { padding: 0 40px; }
    .post-card-meta       { padding: 0 40px 30px; }
  }
}

.home-template .site-header:after { display: none; }

/* Adjust some margins for smaller screens */
@media (max-width: 650px) {
  .post-feed              { padding-top: 5vw; }
  .post-card              { margin: 0 20px 5vw; }
}

/* 7. Single Post
/* ---------------------------------------------------------- */

.post-template .site-main, .page-template .site-main { padding-bottom: 4vw; margin-top: -35px; }
.post-full            { position: relative; z-index: 50; }

/* ^ Required to make .post-full-content:before/after z-index stacking work */

.post-full-header     { margin: 0 auto; padding: 0 3vw 20px; max-width: 1040px; text-align: center; }
.post-full-meta       { display: flex; justify-content: center; align-items: center; margin: 1em 0; font-size: 1.4rem; font-weight: 600; text-transform: uppercase; }
.post-full-meta-date  { color: var(--midgrey); }
.post-full-title      { margin: 0; color: $gblue-dk; }
.date-divider         { display: inline-block; margin: 0 6px 1px; }
.post-full-image      { height: 60vh; background: var(--lightgrey) center 55%; background-size: cover; }


@media (max-width: 800px) {
  .post-full-image    { height: 400px; }
}

.post-full-content    { position: relative; margin: 0 auto; padding: 70px 100px ; min-height: 230px; font-size: 1.1em; line-height: 1.7em; background: #fff;
  &:before            { content: ""; position: absolute; top: 15px; left: -5px; z-index: -1; display: block; width: 20px; height: 200px; background: rgba(39, 44, 49, 0.15); filter: blur(5px); transform: rotate(-5deg); }
  &:after             { content: ""; position: absolute; top: 15px; right: -5px; z-index: -1; display: block; width: 20px; height: 200px; background: rgba(39, 44, 49, 0.15); filter: blur(5px); transform: rotate(5deg); }
}

@media (max-width: 1170px) {
  .post-full-content  { padding: 5vw 7vw; }
}

@media (max-width: 800px) {
  .post-full-content  { font-size: 1.9rem; }
}

@media (max-width: 500px) {
  .post-template .site-main, .page-template .site-main { margin-top: 0;
    &.outer           { padding: 0; }
  }
  .post-full-content .post-full-title { margin-top: 0; padding-top: 25px; }
  .post-full-header     { padding: 0 3vw 3vw; }
}

.no-image .post-full-content { padding-top: 0; margin-top: 75px;
  &:before, &:after   { display: none; }
}

@media (max-width: 500px) {
  .no-image .post-full-content { margin-top: 0; }
}

.kg-card-markdown     { display: flex; flex-direction: column; align-items: center; max-width: 920px; }

.post-full-content    {
  p,ul,ol,dl,pre,
  h1,h2,h3,h4,h5,h6   { min-width: 100%; }
}

.post-full-content    { color: #484848;
  a                   { color: $btn-blue-lt; transition: color .2s;
    &:hover           { text-decoration: none; }
    &.nanoplug        { max-width: 50%; margin: 3em auto; display: block; text-align: center; padding: .5em 0; border-top: 1px solid #cecece; border-bottom: 1px solid #cecece; font-weight: bold; text-transform: uppercase; letter-spacing: .06em; font-size: .8em; color: #999;
      &:after         { content: "\25BA"; margin-left: .5em; font-size: .65em; display: inline; vertical-align: middle; }
    }
    code              { border-bottom: 1px solid $btn-blue-lt; }
  }
  small               { display: inline-block; line-height: 1.6em; }
  li:first-child      { margin-top: 0;  }
  img, video          { display: block; margin: 1.5em auto; max-width: 860px; }
  img[src$="#full"]   { width: 100vw; max-width: none; }
  iframe              { margin: 0 auto 1.5em; }
  blockquote          { margin: .5em 0 2em 0; padding: .5em 0 .5em 1.5em; border: 0; color: #9a9a9a; font-size: 2.5rem; line-height: 1.5em; font-style: italic; text-align: left; border-left: 5px solid #eaeaea;
    p                 { margin: .75em 0; }
    + blockquote      { padding-top: 0; }
  }
  code                { padding: .3em .5em; font-size: 0.8em; line-height: 1em; font-family: $code; font-weight: $bold; background: $code-gray; color: $code-blue; }
  pre                 { overflow-x: auto; margin: 1.5em 0 3em; padding: 20px; max-width: 100%; color: var(--whitegrey); font-size: 1.4rem; font-weight: $bold; line-height: 1.5em;
    code              { padding: 0; font-size: inherit; line-height: inherit; background: transparent; }
  }
  .fluid-width-video-wrapper { margin: 1.5em 0 3em; }

  h1,h2,h3,h4,h5,h6   { padding-top: 75px; margin-top: -75px; font-weight: $bold; color: #404040; }

  h1                  { font-size: 5rem; }
  h2                  { font-size: 4rem; }
  h3                  { font-size: 3rem; color: $blue-dk; }
  h4                  { font-size: 2.5rem; }
  h5                  { font-size: 1.5rem; text-transform: uppercase; letter-spacing: .06em; color: $blue-dk; }
  h6                  { font-size: 1.5rem; text-transform: uppercase; font-style: italic; letter-spacing: .06em; }

  hr                  { display: block; height: 1px; border: 0; border-top: #DCDCDC 1px solid; margin: 2.2em 0 3.2em; padding: 0;}

  .post-full-tags       { font-size: 1.4rem; text-transform: uppercase; letter-spacing: .06em; line-height: 1.5em; font-weight: $semibold; color: var(--midgrey);  border-top: 1px solid #ccd6d8; padding-top: 2em; margin-top: 5em;
    a                   { color: var(--midgrey);
      &:hover           { text-decoration: underline; }
    }
  }
}

@media (max-width: 1040px) {
  .post-full-content  {
    img, video        { width: 100%; }
  }
}

/*
If an image url has #full on the end, give it special wide styles.
Super neat trick courtesy of @JoelDrapper
*/

.footnotes-sep        { margin-bottom: 30px; }
.footnotes            { font-size: 1.5rem;
  p                   { margin: 0; }
}

.footnote-backref     { color: var(--blue) !important; font-size: 1.2rem; font-weight: bold; text-decoration: none !important; box-shadow: none !important; }

/* Some grouped styles for smaller viewports */
@media (max-width: 500px) {
  .post-full-meta     { font-size: 1.2rem; line-height: 1.3em; }
  .post-full-title    { font-size: 2.9rem; }
  .post-full-image    { height: 50vh; }
  .post-full-content  { padding: 4vw; font-size: 1.6rem;
    &:before, &:after { display: none; }
    h1, h2            { font-size: 2.9rem; }
    h3                { font-size: 2rem; }
  }
}

/* Tables */

.post-full-content table { display: table; width: 100%; max-width: 100%; overflow-x: auto; white-space: nowrap; border-collapse: collapse; border-spacing: 0; margin: 0.5em 0 2.5em; font-size: .95em; -webkit-overflow-scrolling: touch;
  tr:nth-child(2n+2)  {
    td                { background: #f1f1f1; }
  }
  th                  { font-size:.9em; color: #fff; font-weight: $semibold; text-align: left; background: $blue-dk; padding: 6px 12px; }
  td                  { padding: 6px 12px; }
}

@media (max-width: 800px) {
  .post-full-content table { display: inline-block; vertical-align: top; max-width: 100%; width: auto; }
}

/* 7.1. Subscribe Form
/* ---------------------------------------------------------- */

.subscribe-form       { margin: 0 0 1.5em; padding: 4.5vw 7vw 5vw; text-align: center; background: #edf0f3;
  p                   { margin-bottom: 1em; color: var(--midgrey); font-size: 1.8rem; line-height: 1.55em; letter-spacing: 0.2px; }
  form                { display: flex; justify-content: center; align-items: center; margin: 0 auto; max-width: 420px; }
  .form-group         { flex-grow: 1; }
  button              { display: inline-block; margin: 0; padding: 0 20px; height: 41px; outline: none; color: #fff; font-size: 1.5rem; line-height: 37px; font-weight: 500; font-style: italic; text-align: center; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1); background: $btn-blue-lt; box-shadow: 0 0 0 1px inset rgba(0, 0, 0, 0.14); -webkit-font-smoothing: subpixel-antialiased  ;
    &:active, &:focus   { background: $btn-blue-lt; }
  }
}
.subscribe-form-title { margin: 0 0 3px 0; padding: 0; color: var(--darkgrey); font-size: 2.5rem; line-height: 1; font-weight: 700; }
.subscribe-email      { display: block; padding: 10px; width: 100%; border: color(var(--lightgrey) l(+7%)) 1px solid; color: var(--midgrey); font-size: 1.8rem; line-height: 1em; font-weight: normal; user-select: text; transition: border-color 0.15s linear; -webkit-appearance: none;
  &:focus             { outline: 0; border-color: color(var(--lightgrey) l(-2%)); }
}

@media (max-width: 650px) {
  .subscribe-form-title { font-size: 2.4rem; }
  .subscribe-form p     { font-size: 1.6rem; }
}

@media (max-width: 500px) {
  .subscribe-form     {
    form              { flex-direction: column; }
    .form-group       { width: 100%; }
    button            { width: 100%; margin: 10px 0 0 0; }
  }
}

/* 7.2. Post Footer
/* ---------------------------------------------------------- */

.post-full-footer     { display: flex; justify-content: space-between; align-items: center; margin: 0 auto; padding: 2em 0; max-width: 840px; }

.author-card          { display: flex; align-items: center;
  .author-profile-image { margin: -15px 1.5vw; width: 60px; height: 60px; }
  .author-meta        { padding: 0; margin: 1em 0 0; font-family: $proxima; list-style: none; font-size: 1.4rem; line-height: 1; color: #676767;
    a                 { color: #676767;
      &:hover         { color: #111; text-decoration: none; }
    }
    span              { margin-right: 15px; }
  }
}
.author-card-name     { margin: 0 0 2px 0; padding: 0; font-size: 2rem;
  a                   { color: var(--darkgrey); font-weight: 700;
    &:hover           { text-decoration: none; }
  }
}

.author-card-content p { margin: 0; color: #676767; line-height: 1.3em; }

.post-full-footer-right { flex-shrink: 0; margin-left: 20px;}

.author-card-button   { display: block; padding: 9px 16px; color: #fff; background: $btn-blue-lt; font-size: 1.2rem; line-height: 1; font-weight: $bold; transition: all ease 0.2s;
  &:hover             { text-decoration: none; }
}

@media (max-width: 600px) {
  .post-full-footer     { flex-direction: column; }
  .author-card          { flex-direction: column; padding: 0 4vw;
    .author-profile-image { margin: 0 0 1em; height: 80px; width: 80px; }
  }
  .author-card-button   { margin-top: 2em; }
}

/* 7.3. Comments
/* ---------------------------------------------------------- */

.post-full-comments   { margin: 0 auto; padding: 5vw; background: #fff; }

/* 7.4. Related posts
/* ---------------------------------------------------------- */

.read-next-feed       { display: flex; flex-wrap: wrap; margin: 0 -15px; }

.read-next-card       { position: relative; flex: 1 1 300px; display: flex; flex-direction: column; overflow: hidden; margin: 0 15px 30px; padding: 25px; color: #fff; background: var(--darkgrey) center center; background-size: cover; box-shadow: rgba(39, 44, 49, 0.06) 8px 14px 38px, rgba(39, 44, 49, 0.03) 1px 3px 8px;
  &:before            { content: ""; position: absolute; top: 0; right: 0; bottom: 0; left: 0; display: block; background: linear-gradient(135deg, rgba(0, 40, 60, 0.8) 0%, rgba(0, 20, 40, 0.7) 100%); backdrop-filter: blur(2px); }
}

.read-next-card-header { position: relative; z-index: 50; padding-top: 20px; text-align: center; }
.read-next-card-header-sitetitle { display: block; font-size: 1.3rem; line-height: 1.3em; opacity: 0.8; }
.read-next-card-header-title { margin: 0; padding: 0 20px; color: #fff; font-size: 3rem; line-height: 1.2em; letter-spacing: 1px;
  a                   { color: #fff; font-weight: 300; text-decoration: none;
    &:hover           { text-decoration: none; }
  }
}
.read-next-divider    { position: relative; display: flex; justify-content: center; height: 80px;
  svg                 { width: 40px; fill: transparent; stroke: #fff; stroke-width: 0.5px; stroke-opacity: 0.65; }
}

.read-next-card-content { position: relative; margin-top: 1.75em; z-index: 50; flex-grow: 1; display: flex; font-size: 1.7rem;
  ul                  { display: flex; flex-direction: column; margin: 0 auto; padding: 0; text-align: center; list-style: none; }
  li                  { margin: 0; padding: 0; font-size: 1.6rem; line-height: 1.25em; font-weight: 200; letter-spacing: -0.5px;
    a                 { display: block; padding: 20px 0; border-bottom: rgba(255, 255, 255, 0.3) 1px solid; color: #fff; font-weight: 500; vertical-align: top; transition: opacity 0.3s ease; }
    &:first-of-type a { padding-top: 10px; }
    a:hover           { opacity: 1; }
  }
}

.read-next-card-footer { position: relative; margin: 15px 0 3px 0; text-align: center;
  a                   { color: #fff; }
}

@media (max-width: 650px){
  .read-next-card     { margin: 0 20px 5vw; }
}

/* 7.5. Floating Header
/* ---------------------------------------------------------- */

.floating-header      { visibility: hidden; position: fixed; top: 0; right: 0; left: 0; z-index: 1000; display: flex; align-items: center; height: 45px; border-bottom: rgba(0, 0, 0, 0.06) 1px solid; background: rgba(255, 255, 255, 0.95); transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1); transform: translate3d(0, -120%, 0); }
.floating-active      { visibility: visible; transition: all 500ms cubic-bezier(0.22, 1, 0.27, 1); transform: translate3d(0, 0, 0); }

.floating-header-title { flex: 1; overflow: hidden; margin: 0 0 0 20px; color: #2e2e2e; font-size: 1.6rem; line-height: 1.3em; font-weight: bold; text-overflow: ellipsis; white-space: nowrap; }
.floating-header-share { display: flex; justify-content: flex-end; align-items: center; padding-left: 2%; font-size: 1.3rem; line-height: 1;
  a                   { display: flex; justify-content: center; align-items: center; }
  svg                 { width: auto; height: 16px; fill: #fff; }
}
.floating-header-share-label { flex-shrink: 0; display: flex; align-items: center; margin-right: 10px; color: rgba(0, 0, 0, 0.7); font-weight: 500;
  svg                 { margin: 0 5px 0 10px; width: 18px; height: 18px; stroke: rgba(0, 0, 0, 0.7); transform: rotate(90deg); }
}
.floating-header-share-tw,
.floating-header-share-fb { display: block; align-items: center; width: 45px; height: 45px; color: #fff; line-height: 48px; text-align: center; transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1); }
.floating-header-share-tw { background: #33b1ff; }
.floating-header-share-fb { background: #005e99; }
.progress             { position: absolute; right: 0; bottom: -1px; left: 0; width: 100%; height: 2px; border: none; color: var(--blue); background: transparent; appearance: none; -webkit-appearance: none;
  &::-webkit-progress-bar { background-color: transparent; }
  &::-webkit-progress-value { background-color: var(--blue); }
}
.progress-container   { position: absolute; top: 0; left: 0; display: block; width: 100%; height: 2px; background-color: transparent; }
.progress-bar { display: block; width: 50%; height: inherit; background-color: var(--blue); }

@media (max-width: 900px) {
  .floating-header    { height: 40px; }
  .floating-header-title,
  .floating-header-logo { font-size: 1.5rem; }
  .floating-header-share-tw,
  .floating-header-share-fb { width: 40px; height: 40px; line-height: 38px; }
}

@media (max-width: 800px) {
  .floating-header-logo { margin-left: 10px;
    a                 { color: #2e2e2e; }
  }
  .floating-header-title,
  .floating-header-divider { visibility: hidden; }
}

/* 8. Author Template
/* ---------------------------------------------------------- */

.site-header-content  {
  .author-profile-image { flex-shrink: 0; margin: 0 0 20px 0; width: 100px; height: 100px; box-shadow: rgba(255, 255, 255, 0.1) 0 0 0 6px; }
  .author-bio         { flex-shrink: 0; margin: 5px 0 10px 0; max-width: 600px; font-size: 2rem; line-height: 1.3em; font-weight: 300; letter-spacing: 0.5px; opacity: 0.8; }
  .author-meta        { flex-shrink: 0; display: flex; justify-content: center; align-items: center; margin: 0 0 10px 0; }
  .author-location svg { height: 1.9rem; stroke: #fff; }
  .bull               { display: inline-block; margin: 0 12px; opacity: 0.5; }
  .social-link:first-of-type { padding-left: 4px; }
}

@media (max-width: 500px) {
  .site-header-content .author-bio  { font-size: 1.8rem; line-height: 1.15em; letter-spacing: 0;
    .author-location, .author-stats   { display: none;  }
  }
}

/* 9. Error Template
/* ---------------------------------------------------------- */

.error-template .site-main { padding: 7vw 4vw; }
.site-nav-center      { display: flex; justify-content: center; align-items: center; text-align: center;
  .site-nav-logo      { margin-right: 0; }
}
.error-message        { text-align: center; }
.error-code           { margin: 0; font-size: 12vw; line-height: 1em; letter-spacing: -5px; opacity: 0.3; }
.error-description    { margin: 0; color: var(--midgrey); font-size: 3rem; line-height: 1.3em; font-weight: 400; }

@media (max-width: 800px) {
  .error-description  { margin: 5px 0 0 0; font-size: 1.8rem; }
}

.error-link           { display: inline-block; margin-top: 5px;}
.error-template .post-feed { padding-top: 0; }

/* 10. Subscribe Overlay
/* ---------------------------------------------------------- */

.subscribe-overlay    { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 9000; display: flex; justify-content: center; align-items: center; background: rgba(0, 25, 40, 0.97); opacity: 0; transition: opacity 200ms ease-in; pointer-events: none; backdrop-filter: blur(3px);
  &:target            { opacity: 1; pointer-events: auto; }
}
.subscribe-overlay-content  { position: relative; z-index: 9999; margin: 0 0 5vw 0; padding: 4vw; color: #fff; text-align: center;}
.subscribe-overlay-logo     { position: fixed; top: 23px; left: 30px; height: 30px; }
.subscribe-overlay-title    { display: inline-block; margin: 0 0 10px 0; font-size: 6rem; line-height: 1.15em; }
.subscribe-overlay-description { margin: 0 auto 50px; max-width: 650px; font-size: 3rem; line-height: 1.3em; font-weight: 300; opacity: 0.8; }
.subscribe-overlay          {
  form                      { display: flex; justify-content: center; align-items: center; margin: 0 auto; max-width: 500px; }
  .form-group               { flex-grow: 1; }
  .subscribe-email          { display: block; padding: 14px 20px; width: 100%; border: none; color: var(--midgrey); font-size: 2rem; line-height: 1em; font-weight: normal; letter-spacing: 0.5px; user-select: text; transition: border-color 0.15s linear; -webkit-appearance: none; }
}
.subscribe-email:focus      { outline: 0; border-color: color(var(--lightgrey) l(-2%)); }

.subscribe-overlay button   { display: inline-block; margin: 0; padding: 0 25px; height: 52px; outline: none; color: #fff; font-size: 1.7rem; line-height: 37px; font-weight: 500; font-style: italic; text-align: center; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1); background: $btn-blue-lt; box-shadow: 0 0 0 1px inset rgba(0, 0, 0, 0.14); -webkit-font-smoothing: subpixel-antialiased;
  &:active, &:focus         { background: $btn-blue-lt; }
}

.subscribe-overlay-close    { position: absolute; top: 0; right: 0; bottom: 0; left: 0; display: block;
  &:before                  { content: ""; position: absolute; top: 40px; right: 25px; display: block; width: 30px; height: 2px; background: #fff; opacity: 0.8; transform: rotate(45deg); }
  &:after                   { content: ""; position: absolute; top: 40px; right: 25px; display: block; width: 30px; height: 2px; background: #fff; opacity: 0.8; transform: rotate(-45deg); }
  &:hover                   { cursor: default; }
}

/* 11. Site Footer
/* ---------------------------------------------------------- */

.site-footer            { position: relative; padding-top: 20px; padding-bottom: 60px; color: #fff; }

.site-footer-content    { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; color: #5d5d5d; font-size: 1.3rem;
  a                     { color: #5d5d5d;
    &:hover             { color: #5d5d5d; text-decoration: none;    }
  }
}

.site-footer-nav        { display: flex;
  a                     { position: relative; margin-left: 20px;
    &:before            { content: ""; position: absolute; top: 11px; left: -11px; display: block; width: 2px; height: 2px; background: #5d5d5d; border-radius: 100%; }
    &:first-of-type:before { display: none; }
  }
}

@media (max-width: 650px) {
  .site-footer-content { flex-direction: column; }
  .site-footer-nav a:first-child { margin-left: 0; }
}
