worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    include /data/etc/nginx/mime.types;

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Proxy upstream to ghost
    upstream ghost {
        server 127.0.0.1:2368;
    }

    # Configuration for Nginx
    server {
        # Rewrite blog to content
        server_name blog.nanobox.io;
        return 301 $scheme://content.nanobox.io;
    }

    server {
        # Listen on port 8080
        listen 8080;

        root /app;

        try_files $uri/index.html $uri @ghost;

        # Proxy connections to ghost
        location @ghost {
            proxy_pass         http://ghost;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        # 301 redirects
        rewrite ^/what-is-devops-and-why-you-need-it/ https://content.nanobox.io/what-is-devops-and-do-you-need-it/ permanent;
    }
}
